server.port= 8086

EPA.Deposito.Sucursal = 0.00
EPA.Deposito.Cajero = 2.00
EPA.Deposito.OtraCuenta = 1.50

EPA.Compra.Fisica = 0.00
EPA.Compra.Web = 5.00

#------------------------------------------------------------------ (Motor a utilizar)
EPA.Motor_BD = MONGO

#------------------------------------------------------------------ (MySQL)

# MySQL's connection settings

# MySQL 8 settings
spring.datasource.url = jdbc:mysql://localhost:3306/db_reto_epa
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# Databse username and password
spring.datasource.username = root
spring.datasource.password = root

# MySQL connection controller
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#------------------------------------------------------------------ (MONGO)
spring.data.mongodb.uri = mongodb://localhost:27017/DB_BANKING
#spring.data.mongodb.database = DB_BANKING
#spring.data.mongodb.uri = mongodb://mongodb:27017/DB_BANKING
spring.data.mongodb.database = DB_BANKING